<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jason ajax</title>
    <script src="js/jquery-3.2.1.min%20(1).js"></script>

</head>
<button id="btn">get data from server</button>
<div id="display">


</div>
<body>
<script src="js/main_AJAX.js"></script>
</body>
</html>